_tmp/microsoft-azure-blob-storage-implementing/05/demos/after/WiredBrainCoffee.AdminApp/View/CoffeeVideoView.xaml

<UserControl
    x:Class="WiredBrainCoffee.AdminApp.View.CoffeeVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBox Text="{x:Bind ViewModel.BlobName,Mode=OneWay}"
               Header="Blob name" IsReadOnly="True"
               Margin="10 10 10 0"/>
    
    <TextBox Text="{x:Bind ViewModel.BlobUri,Mode=OneWay}"
               Header="Blob URI" IsReadOnly="True" 
               Margin="10 5 10 0" Grid.Row="1"/>

    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
      <Button Content="Video actions"  Margin="5">
        <Button.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuFlyoutItem Text="Download video" Icon="Download"
                            Click="{x:Bind ViewModel.DownloadVideoToFileAsync}"/>
            <MenuFlyoutItem Text="Delete video" Icon="Delete"
                            Click="{x:Bind ViewModel.DeleteVideoAsync}"/>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </StackPanel>
    
    <Border Grid.Row="3" Margin="10 0 10 10" Padding="10" Background="#333333">
      <MediaElement AutoPlay="False" Source="{x:Bind ViewModel.BlobUri,Mode=OneWay}"
                                AreTransportControlsEnabled="True" IsMuted="True"/>
    </Border>

  </Grid>
</UserControl>
